    <div class="row">
        <div class="col-md-12">
            <div class="form-group">
                <div class="checkbox">
                    <label for="is_enabled">@lang('admin.pages.%%models-spinal%%.columns.%%column%%')</label>
                    <div class="switch">
                        <input id="%%column%%" type="checkbox" name="%%column%%" value="1"
                               class="cmn-toggle cmn-toggle-round-flat"
                               @if( $%%model%%->%%column%% ) checked @endif
                        >
                        <label for="%%column%%"></label>
                    </div>
                </div>
            </div>
        </div>
    </div>
