    <div class="row">
        <div class="col-md-12">
            <div class="form-group">
                <label for="%%column%%">@lang('admin.pages.%%models-spinal%%.columns.%%column%%')</label>
                <div class="input-group date datetime-field">
                    <input type="text" class="form-control" name="%%column%%"
                         value="{{ old('%%column%%') ? old('%%column%%') : $%%model%%->%%column%% }}">
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </span>
                </div>
            </div>
        </div>
    </div>
