@extends('layouts.admin.application', ['menu' => '%%models-snake%%'] )

@section('metadata')
@stop

@section('styles')
@stop

@section('scripts')
<script src="{{ \URLHelper::asset('libs/moment/moment.min.js', 'admin') }}"></script>
<script src="{{ \URLHelper::asset('libs/datetimepicker/js/bootstrap-datetimepicker.min.js', 'admin') }}"></script>
<script>
$('.datetime-field').datetimepicker({'format': 'YYYY-MM-DD HH:mm:ss'});
$('.date-field').datetimepicker({'format': 'YYYY-MM-DD'});
</script>
@stop

@section('title')
@stop

@section('header')
%%MODELS%%
@stop

@section('breadcrumb')
    <li><a href="{!! action('Admin\%%MODEL%%Controller@index') !!}"><i class="fa fa-files-o"></i> %%MODELS%%</a></li>
    @if( $isNew )
        <li class="active">New</li>
    @else
        <li class="active">{{ $%%model%%->id }}</li>
    @endif
@stop

@section('content')
    <form
    @if( $isNew )
        action="{!! action('Admin\%%MODEL%%Controller@store') !!}" method="POST" enctype="multipart/form-data">
    @else
        action="{!! action('Admin\%%MODEL%%Controller@update', [$%%model%%->id]) !!}" method="POST" enctype="multipart/form-data">
        <input type="hidden" name="_method" value="PUT">
    @endif
        {!! csrf_field() !!}
        <div class="box box-primary">
            <div class="box-header with-border">
                <h3 class="box-title">

                </h3>
            </div>
            <div class="box-body">
                %%FORM%%
            </div>
            <div class="box-footer">
                <button type="submit" class="btn btn-primary">@lang('admin.pages.common.buttons.save')</button>
            </div>
        </div>
    </form>
@stop
