@extends('layouts.admin.application', ['menu' => '%%models-snake%%'] )

@section('metadata')
@stop

@section('styles')
@stop

@section('scripts')
<script src="{!! \URLHelper::asset('js/delete_item.js', 'admin') !!}"></script>
<script src="{!! \URLHelper::asset('js/sortable.js', 'admin') !!}"></script>
@stop

@section('title')
@stop

@section('header')
%%MODELS%%
@stop

@section('breadcrumb')
<li class="active">%%MODELS%%</li>
@stop

@section('content')
<div class="box box-primary">
    <div class="box-header with-border">
        <h3 class="box-title">
            <p class="text-right">
                <a href="{!! action('Admin\%%MODEL%%Controller@create') !!}" class="btn btn-block btn-primary btn-sm">@lang('admin.pages.common.buttons.create')</a>
            </p>
        </h3>
        {!! \PaginationHelper::render($offset, $limit, $count, $baseUrl, []) !!}
    </div>
    <div class="box-body">
        <table class="table table-bordered">
            <tr>
                <th style="width: 10px">ID</th>
%%TABLE_HEADER%%
                <th style="width: 40px">&nbsp;</th>
            </tr>
            @foreach( $%%models%% as $%%model%% )
                <tr>
                    <td>{{ $%%model%%->id }}</td>
%%TABLE_CONTENT%%
                    <td>
                        <a href="{!! action('Admin\%%MODEL%%Controller@show', $%%model%%->id) !!}" class="btn btn-block btn-primary btn-sm">@lang('admin.pages.common.buttons.edit')</a>
                        <a href="#" class="btn btn-block btn-danger btn-sm delete-button" data-delete-url="{!! action('Admin\%%MODEL%%Controller@destroy', $%%model%%->id) !!}">@lang('admin.pages.common.buttons.delete')</a>
                    </td>
                </tr>
            @endforeach
        </table>
    </div>
    <div class="box-footer">
        {!! \PaginationHelper::render($offset, $limit, $count, $baseUrl, []) !!}
    </div>
</div>
@stop
